index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Trang chu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trang chủ</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"><img src="assets/image/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li> <a href="/">Danh mục</a></li>
              <li><a href="/">Giới thiệu</a></li>
              <li><a href="/">Liên hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button> <i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primary" href="/">Tham gia cộng đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"> 
          <div class="section-1__content"><img class="section-1__bg-1" src="assets/image/bg-03.svg" alt="">
            <h1 class="section-1__title">Thêm một bạn</h1>
            <h2 class="section-1__sub-title">Thêm ngàn niềm vui! </h2>
            <p class="section-1__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button" href="/">
                Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="/">Khám phá ngay</a></div><img class="section-1__bg-2" src="assets/image/bg-01.svg" alt=""><img class="section-1__bg-3" src="assets/image/bg-02.svg" alt="">
          </div>
          <div class="section-1__image"><img class="section-1__bg-4" src="assets/image/good-girl.png" alt=""></div><img class="section-1__thumb-5" src="assets/image/rec-7.svg" alt=""><img class="section-1__thumb-6" src="assets/image/rec-6.svg" alt=""><img class="section-1__thumb-7" src="assets/image/rec-5.svg" alt=""><img class="section-1__thumb--1" src="assets/image/bg4-image.svg" alt=""><img class="section-1__thumb--2" src="assets/image/rec-2.svg" alt="">
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới</div>
            <div class="box-head__title">Một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"><a class="button" href="/">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 4.jpg" alt="MO512 - Alaskan Malamute"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO512 - Alaskan Malamute</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>03 tháng</p>
                </div>
              </div>
              <div class="section-2__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 5.jpg" alt="MO231 - Pembroke Corgi"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO231 - Pembroke Corgi</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 6.jpg" alt="MO502 - Pembroke Corgi"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO502 - Pembroke Corgi</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 7.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="#"><img src="assets/image/image 8.jpg" alt="MO512 - Poodle Tiny"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="#"> MO512 - Poodle Tiny</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button" href="/">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image"><img class="section-3__bg-main" src="assets/image/girl-hold-dog.png" alt="New friend"><img class="section-3__bg-left" src="assets/image/rec-10-sec3.svg" alt="New friend"></div>
          <div class="section-3__content"><img class="section-3__bg-mobile" src="assets/image/rec-9-mobile-sec3.svg">
            <h2 class="section-3__title">Thêm một bạn</h2>
            <h3 class="section-3__sub-title">Thêm ngàn niềm vui</h3>
            <p class="section-3__desc">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p><img class="section-3__bg-right" src="assets/image/rec-9-sec3.svg" alt="">
            <div class="section-3__buttons"><a class="button" href="#">Giới Thiệu <i class="fa-regular fa-circle-play"></i></a><a class="button button--primary" href="#">Khám Phá Ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có thể bạn đã biết</div>
            <div class="box-head__title">Kiến thức thú cưng hữu ích</div>
          </div>
          <div class="box-head__right"><a class="button" href="/">Xem thêm  <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/image/img-sec4.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/image/img-sec4-1.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Chế độ ăn cho chó bạn cần biết</a></h3>
              <div class="section-4__desc">Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.</div>
            </div>
          </div>
          <div class="section-4__item">
            <div class="section-4__image"><a href="#"><img src="assets/image/img-sec4-2.jpg" alt=""></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="#">Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả</a></h3>
              <div class="section-4__desc">Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">       
          <nav class="footer__menu">
            <ul>
              <li><a href="/">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 CHINH NGUYEN. All rights reserved.</div>
          <div class="footer__logo"><a href="/"></a><img src="assets/image/logo.svg"></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>

template/index.pug
extends layout/default.pug

block title 
    title Trang chủ
block main
    //- Section 1
    .section-1
        .container
            .section-1__wrap  
                .section-1__content
                    img.section-1__bg-1(src="assets/image/bg-03.svg", alt="") 
                    h1.section-1__title Thêm một bạn
                    h2.section-1__sub-title Thêm ngàn niềm vui! 
                    p.section-1__desc Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    .section-1__buttons
                        a(href="#" class="button") Giới thiệu
                            <i class="fa-regular fa-circle-play"></i>
                        a(href="#" class="button") Khám phá ngay
                    img.section-1__bg-2(src="assets/image/bg-01.svg", alt="")
                    img.section-1__bg-3(src="assets/image/bg-02.svg", alt="")

                .section-1__image
                    img.section-1__bg-4(src="assets/image/good-girl.png", alt="")
                img.section-1__thumb-5(src="assets/image/rec-7.svg", alt="")
                img.section-1__thumb-6(src="assets/image/rec-6.svg", alt="")
                img.section-1__thumb-7(src="assets/image/rec-5.svg", alt="")
                img.section-1__thumb--1(src="assets/image/bg4-image.svg", alt="")
                img.section-1__thumb--2(src="assets/image/rec-2.svg", alt="")
                    
    .section-2
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có gì mới
                    .box-head__title Một số vật nuôi của chúng tôi
                .box-head__right
                    a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
            //- Declare variable for multiple items
            -
                var pets = [
                    {
                        image: 'assets/image/image 1.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 2.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 3.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/image/image 4.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 5.jpg',
                        title: 'MO231 - Pembroke Corgi',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '7.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 6.jpg',
                        title: 'MO502 - Pembroke Corgi',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '9.000.000 VND'
                    },
                    {
                        image: 'assets/image/image 7.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '6.500.000 VND'
                    },
                    {
                        image: 'assets/image/image 8.jpg',
                        title: 'MO512 - Poodle Tiny',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '5.000.000 VND'
                    }
                ];
            .section-2__wrap
                each pet in pets
                    .section-2__item
                        .section-2__image
                            a(href="product-list.html")
                                img(src=pet.image alt=pet.title)
                        .section-2__content
                            h3.section-2__title
                                a(href="product-list.html")  #{pet.title}
                            .section-2__infor
                                .section-2__infor-item 
                                    p Giống: 
                                    p #{pet.gender}
                                <i class="fa-solid fa-circle"></i>
                                .section-2__infor-item
                                    p Tuổi: 
                                    p #{pet.age}
                            .section-2__price #{pet.price}
            .section-2__button-bottom
              a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
    //- SECTION 3
    include partials/section-3.pug
    //- END SECTION 3

    //- SECTION 4
    .section-4
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có thể bạn đã biết
                    .box-head__title Kiến thức thú cưng hữu ích
                .box-head__right
                    a(href="#" class="button") Xem thêm  <i class="fa-solid fa-angle-right"></i>
            -
                var blogs = [
                    {
                        image: 'assets/image/img-sec4.jpg',
                        tag: 'Kiến thức thú cưng',
                        title: 'Pomeranian là gì? Cách nhận biết chó Pomeranian',
                        desc: 'Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.'
                    },
                    {
                        image: 'assets/image/img-sec4-1.jpg',
                        tag: 'Kiến thức thú cưng',
                        title: 'Chế độ ăn cho chó bạn cần biết',
                        desc: 'Việc chia khẩu phần ăn cho chó thoạt nghe có vẻ đơn giản nhưng có một số quy tắc bạn nên biết để chó cưng dễ dàng hấp thụ các chất dinh dưỡng trong khẩu phần ăn. Dành cho những người mới bắt đầu nuôi chó, đặc biệt là chó con mới sinh có sức đề kháng tương đối yếu.'
                    },
                    {
                        image: 'assets/image/img-sec4-2.jpg',
                        tag: 'Kiến thức thú cưng',
                        title: 'Tại sao chó cắn phá đồ đạc và cách phòng ngừa hiệu quả',
                        desc: 'Chó cắn là hiện tượng phổ biến trong quá trình phát triển. Tuy nhiên, không ai muốn thấy đồ đạc, vật dụng quan trọng của mình bị chó cắn.'
                    }
                ];
            .section-4__wrap
                each blog in blogs
                    .section-4__item
                        .section-4__image
                            a(href="#")
                                img(src=blog.image, alt="")
                        .section-4__content
                            .section-4__tag #{blog.tag}
                            h3.section-4__title
                                a(href="#") #{blog.title}
                            .section-4__desc #{blog.desc}
            .section-4__button-bottom
              a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
    //- END SECTION 4
