template/product-detail.pug
extends layout/default.pug

block title 
    title Chi tiết
block main
    //- Product Infor
    .product-infor
        .container 
            .product-infor__wrap
                .product-infor__left
                    .product-infor__images-main
                        img(src="assets/image/product-detail-main.jpg", alt="")
                    .product-infor__images-thumb
                        img(src="assets/image/product-detail-2.png", alt="")
                        img(src="assets/image/product-detail-1.png", alt="")
                        img(src="assets/image/product-detail-3.png", alt="")
                        img(src="assets/image/product-detail-4.png", alt="")
                        img(src="assets/image/product-detail-5.png", alt="")
                        img(src="assets/image/product-detail-6.png", alt="")
                .product-infor__right
                    //- Breadcrumb
                    .breadcrumb
                        ul.breadcrumb__list
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Chó 
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Chó nhỏ
                            li.breadcrumb__item
                                a(href="#" class="breadcrumb__link") Shiba Inu Màu Nâu Đỏ
                    //- End Breadcrumb
                    h1.product-infor__title Shiba Inu Màu Nâu Đỏ
                    .product-infor__price 12.000.000 VND
                    .product-infor__buttons 
                        a(href="#" class="button button-primary")  Liên hệ
                        a(href="#" class="button button-primary") <i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito
                    .product-infor__table
                        table
                            tbody
                                tr
                                    td SKU
                                    td #1000078
                                tr
                                    td Giống
                                    td Cái
                                tr
                                    td Tuổi
                                    td 2 Tháng
                                tr
                                    td Kích thước
                                    td Nhỏ
                                tr
                                    td Màu sắc
                                    td Nâu đỏ
                                tr
                                    td Mô tả ngắn
                                    td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
    .customer
        .container
            .customer__wrap
                h2.customer--title Khách hàng của chúng tôi
                .customer--images
                    img(src="assets/image/product-detail-customer-1.png", alt="")
                    img(src="assets/image/product-detail-customer-2.png", alt="")
                    img(src="assets/image/product-detail-customer-3.png", alt="")
                    img(src="assets/image/product-detail-customer-4.png", alt="")
                    img(src="assets/image/product-detail-customer-5.png", alt="")
                ul.customer--slides
                  li.slides-active   
                  li.slides-normal  
                  li.slides-normal  
                  li.slides-normal  
                  li.slides-normal  
                  li.slides-normal  
                  
                
    //- SECTION 2
    .section-2
        .container
            .box-head
                .box-head__left
                    .box-head__sub-title Có gì mới
                    .box-head__title Một số vật nuôi của chúng tôi
                .box-head__right
                    a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
            //- Declare variable for multiple items
            -
                var pets = [
                    {
                        image: 'assets/image/image 1.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '6.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 2.jpg',
                        title: 'MO502 - Poodle Tiny Vàng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '3.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 3.jpg',
                        title: 'MO102 - Poodle Tiny Sepia',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '4.000.000 VND'
                    },
                    {
                        image: 'assets/image/image 4.jpg',
                        title: 'MO512 - Alaskan Malamute',
                        gender: 'Đực',
                        age: '03 tháng',
                        price: '8.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 5.jpg',
                        title: 'MO231 - Pembroke Corgi',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '7.900.000 VND'
                    },
                    {
                        image: 'assets/image/image 6.jpg',
                        title: 'MO502 - Pembroke Corgi',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '9.000.000 VND'
                    },
                    {
                        image: 'assets/image/image 7.jpg',
                        title: 'MO231 - Pomeranian Trắng',
                        gender: 'Cái',
                        age: '02 tháng',
                        price: '6.500.000 VND'
                    },
                    {
                        image: 'assets/image/image 8.jpg',
                        title: 'MO512 - Poodle Tiny',
                        gender: 'Đực',
                        age: '02 tháng',
                        price: '5.000.000 VND'
                    }
                ];
            .section-2__wrap
                each pet in pets
                    .section-2__item
                        .section-2__image
                            a(href="product-list.html")
                                img(src=pet.image alt=pet.title)
                        .section-2__content
                            h3.section-2__title
                                a(href="product-list.html")  #{pet.title}
                            .section-2__infor
                                .section-2__infor-item 
                                    p Giống: 
                                    p #{pet.gender}
                                <i class="fa-solid fa-circle"></i>
                                .section-2__infor-item
                                    p Tuổi: 
                                    p #{pet.age}
                            .section-2__price #{pet.price}
            .section-2__button-bottom
              a(href="#" class="button") Xem thêm <i class="fa-solid fa-angle-right"></i>
            

product-detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chi tiết</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__button-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="#"><img src="assets/image/logo.svg" alt="Monito"></a></div>
          <nav class="header__menu">
            <ul>
              <li><a href="#">Trang chủ</a></li>
              <li> <a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form>
              <button> <i class="fa-solid fa-magnifying-glass"></i></button>
              <input type="text" placeholder="Nhập từ khóa...">
            </form>
          </div><a class="button button--primary" href="#">Tham gia cộng đồng</a>
          <button class="header__button-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <div class="product-infor">
      <div class="container"> 
        <div class="product-infor__wrap">
          <div class="product-infor__left">
            <div class="product-infor__images-main"><img src="assets/image/product-detail-main.jpg" alt=""></div>
            <div class="product-infor__images-thumb"><img src="assets/image/product-detail-2.png" alt=""><img src="assets/image/product-detail-1.png" alt=""><img src="assets/image/product-detail-3.png" alt=""><img src="assets/image/product-detail-4.png" alt=""><img src="assets/image/product-detail-5.png" alt=""><img src="assets/image/product-detail-6.png" alt=""></div>
          </div>
          <div class="product-infor__right">
            <div class="breadcrumb">
              <ul class="breadcrumb__list">
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó </a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Chó nhỏ</a></li>
                <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a></li>
              </ul>
            </div>
            <h1 class="product-infor__title">Shiba Inu Màu Nâu Đỏ</h1>
            <div class="product-infor__price">12.000.000 VND</div>
            <div class="product-infor__buttons"> <a class="button button-primary" href="#"> Liên hệ</a><a class="button button-primary" href="#"><i class="fa-regular fa-comment-dots button__icon--left"></i> Chat với Monito</a></div>
            <div class="product-infor__table">
              <table>
                <tbody>
                  <tr>
                    <td>SKU</td>
                    <td>#1000078</td>
                  </tr>
                  <tr>
                    <td>Giống</td>
                    <td>Cái</td>
                  </tr>
                  <tr>
                    <td>Tuổi</td>
                    <td>2 Tháng</td>
                  </tr>
                  <tr>
                    <td>Kích thước</td>
                    <td>Nhỏ</td>
                  </tr>
                  <tr>
                    <td>Màu sắc</td>
                    <td>Nâu đỏ</td>
                  </tr>
                  <tr>
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="customer">
      <div class="container">
        <div class="customer__wrap">
          <h2 class="customer--title">Khách hàng của chúng tôi</h2>
          <div class="customer--images"><img src="assets/image/product-detail-customer-1.png" alt=""><img src="assets/image/product-detail-customer-2.png" alt=""><img src="assets/image/product-detail-customer-3.png" alt=""><img src="assets/image/product-detail-customer-4.png" alt=""><img src="assets/image/product-detail-customer-5.png" alt=""></div>
          <ul class="customer--slides">
            <li class="slides-active">  </li>
            <li class="slides-normal"> </li>
            <li class="slides-normal"> </li>
            <li class="slides-normal"> </li>
            <li class="slides-normal"> </li>
            <li class="slides-normal"> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left">
            <div class="box-head__sub-title">Có gì mới</div>
            <div class="box-head__title">Một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 1.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 2.jpg" alt="MO502 - Poodle Tiny Vàng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO502 - Poodle Tiny Vàng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">3.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 3.jpg" alt="MO102 - Poodle Tiny Sepia"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO102 - Poodle Tiny Sepia</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">4.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 4.jpg" alt="MO512 - Alaskan Malamute"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO512 - Alaskan Malamute</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>03 tháng</p>
                </div>
              </div>
              <div class="section-2__price">8.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 5.jpg" alt="MO231 - Pembroke Corgi"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO231 - Pembroke Corgi</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">7.900.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 6.jpg" alt="MO502 - Pembroke Corgi"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO502 - Pembroke Corgi</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">9.000.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 7.jpg" alt="MO231 - Pomeranian Trắng"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO231 - Pomeranian Trắng</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Cái</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">6.500.000 VND</div>
            </div>
          </div>
          <div class="section-2__item">
            <div class="section-2__image"><a href="product-list.html"><img src="assets/image/image 8.jpg" alt="MO512 - Poodle Tiny"></a></div>
            <div class="section-2__content">
              <h3 class="section-2__title"><a href="product-list.html"> MO512 - Poodle Tiny</a></h3>
              <div class="section-2__infor">
                <div class="section-2__infor-item"> 
                  <p>Giống: </p>
                  <p>Đực</p>
                </div><i class="fa-solid fa-circle"></i>
                <div class="section-2__infor-item">
                  <p>Tuổi: </p>
                  <p>02 tháng</p>
                </div>
              </div>
              <div class="section-2__price">5.000.000 VND</div>
            </div>
          </div>
        </div>
        <div class="section-2__button-bottom"><a class="button" href="#">Xem thêm <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <h3 class="footer-title">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</h3>
          <form class="footer__form" action="">
            <input type="email" placeholder="Nhập email của bạn...">
            <button type="submit">Đăng ký ngay</button>
          </form>
        </div>
        <div class="footer__middle">       
          <nav class="footer__menu">
            <ul>
              <li><a href="#">Trang Chủ</a></li>
              <li><a href="#">Danh Mục</a></li>
              <li><a href="#">Giới Thiệu</li>
              <li><a href="#">Liên Hệ</a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul>
              <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-x-twitter"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2024 CHINH NGUYEN. All rights reserved.</div>
          <div class="footer__logo"><a href="#"><img src="assets/image/logo.svg"></a></div>
          <nav class="footer__links">
            <ul>
              <li><a href="#">Điều khoản dịch vụ</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
